{
  "name": "@mchangrh/sb.js",
  "version": "1.2.4",
  "description": "SponsorBlock userscript/bookmarklet clients",
  "main": "docs/sb.min.js",
  "scripts": {
    "build": "node build/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "node build/version-up.js && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/sb.js.git"
  },
  "author": "Michael Chang <michael@mchang.name>",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mchangrh/sb.js/issues"
  },
  "homepage": "https://github.com/mchangrh/sb.js#readme",
  "devDependencies": {
    "uglify-js": "^3.17.2"
  }
}
